import sys
from pathlib import Path

SCRIPT_DIR = Path(__file__).parent
DEFAULT_INPUT = SCRIPT_DIR / "example-input"


def main():
    path = Path(sys.argv[1]) if len(sys.argv) > 1 else DEFAULT_INPUT
    lines = [line.strip() for line in path.read_text().splitlines() if line.strip()]

    print({"Part": 1, "Value": part_one(lines)})
    print({"Part": 2, "Value": part_two(lines)})


def part_one(lines: list[str]) -> int:
    return 0


def part_two(lines: list[str]) -> int:
    return 0


if __name__ == "__main__":
    main()
