.....613...................................439............498.........................438......617....343.............942...................
.......*............790...........269..735..*........................../679..............*444.*.........*.......147...*.............441.....
....539......422.......*......662*........*..691..........*124.15..675.................=.......404...872............237......930.....+......
........334.............861.........%....479..........424.......+.@.......402.......314...905................833........*293................
..........#.......................906.................*...............950.....................712...437.........*142.359........551.14......
....509.....=...........890...................&........9................./..847.154..568............@...102................280...*..........
.....*..950.67.............-......161.......530....=...................=............*...../..............@.......................426........
614...............................*.............59.591.....259*.......342...427..........29../.........-....................946.............
.......896........808..............6.............*.............35............./......538.....572....510...677*380...........=...............
.......*.............*534..814................879...............................615/....*............................90.........580...413...
.......810..........................................714.260..498..........386..........877......754........793...943.*............/.....*...
.....................845..#..483........55...643.......*......&.....421..+.....+...527.....938............*.......*...993...............706.
....339*..370..........-.540.@.....337..........*........39........*........404......&.......*...483...308.....567................../.......
..........*......994..............*......855..356.768.....*.....114...@195..................976....-...............496.61...610...369.200...
..........15........*...@890...447.........*.........*.303......................821..251*....................8........*....+................
...962.............260...................@..716....893..............304............*.....537.........805.....#..........................388.
............201*........................281.............471........*...../.....=....959...............%..238....180..641@...................
....278.........132..........65...&.........*920.......*.......831..97..828.....533......#368............../.......*......66-...............
.....*................*......*..627......343..........111.....*.....................................*.100$........693..........780..........
...974........474..537.759.101.......366....................183...............461*178..850.......644.........57.............................
..........67$.@.........................*...879..................54.100..355.................794.............=.....................826.530..
494*549...............670...=194.....173............329=....*14....*........*....811*303....*....891..541........975........................
........................*................403.............591................667............630....*.....$.667*....#...*......819.........19.